[supervisord]
logfile=/dev/null
nodaemon=true

[program:octane]
directory=/app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=php artisan server:start --host=0.0.0.0 --ansi

[program:smtp]
directory=/app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=php artisan smtp:start --host=0.0.0.0 --ansi

[program:var-dumper]
directory=/app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=php artisan dump-server:start --host=0.0.0.0 --ansi
