[supervisord]
logfile=/dev/null
nodaemon=true

[program:octane]
directory=/app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=php artisan octane:start --host=0.0.0.0

[program:websocket]
directory=/app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=php artisan websocket:serve --host=0.0.0.0 --port=23518
